{
  "name": "validate-str",
  "version": "0.0.5",
  "description": "validate string by regexp or function, return error message list.",
  "main": "dist/validate-str.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qizf7/validate-str.git"
  },
  "keywords": [
    "validate",
    "validator"
  ],
  "author": "qizf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qizf7/validate-str/issues"
  },
  "homepage": "https://github.com/qizf7/validate-str#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
